# reviews-service

./: README.md  build.gradle
src/main/java/com/trustyreviews/: ReviewServiceApplication.java
src/main/java/com/trustyreviews/api/rest/v1/controller/: ReviewController.java
src/main/java/com/trustyreviews/domain/: Review.java
src/main/java/com/trustyreviews/domain/client/: ReviewClient.java
src/test/java/com/trustyreviews/: ReviewServiceApplicationTests.java
